{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=(localdb)\\mssqllocaldb;Database=Final;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "key"
  }
}
